TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="591.565" Width="573.757" Background="#FFFF9043" FontFamily="Segoe Script" FontWeight="Bold" FontSize="18" ResizeMode="NoResize" Icon="xo_logo.jpg" Cursor="Pen" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button x:Name="btn00" Content="" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" Width="180" Background="#FFFF9B36" Foreground="#FF682323" FontSize="72" FontFamily="Segoe Print" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0,-15,0,0" Click="button_Click" BorderBrush="White"/>
        <Button x:Name="btn01" Content="" HorizontalAlignment="Left" Height="180" Margin="190,10,0,0" Width="181" Background="#FFFF9B36" Foreground="#FF682323" FontSize="72" FontFamily="Segoe Print" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0,-15,0,0" Click="button_Click" BorderBrush="White"/>
        <Button x:Name="btn02" Content="" HorizontalAlignment="Left" Height="180" Margin="371,10,0,0" Width="180" Background="#FFFF9B36" Foreground="#FF682323" FontSize="72" FontFamily="Segoe Print" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0,-15,0,0" Click="button_Click" BorderBrush="White"/>
        <Button x:Name="btn10" Content="" HorizontalAlignment="Left" Height="181" Margin="10,190,0,0" Width="180" Background="#FFFF9B36" Foreground="#FF682323" FontSize="72" FontFamily="Segoe Print" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0,-15,0,0" Click="button_Click" BorderBrush="White"/>
        <Button x:Name="btn11" Content="" HorizontalAlignment="Left" Height="181" Margin="190,190,0,0" Width="181" Background="#FFFF9B36" Foreground="#FF682323" FontSize="72" FontFamily="Segoe Print" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0,-15,0,0" Click="button_Click" BorderBrush="White"/>
        <Button x:Name="btn12" Content="" HorizontalAlignment="Left" Height="181" Margin="371,190,0,0" Width="180" Background="#FFFF9B36" Foreground="#FF682323" FontSize="72" FontFamily="Segoe Print" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0,-15,0,0" Click="button_Click" BorderBrush="White"/>
        <Button x:Name="btn20" Content="" HorizontalAlignment="Left" Height="180" Margin="10,369,0,0" Width="180" Background="#FFFF9B36" Foreground="#FF682323" FontSize="72" FontFamily="Segoe Print" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0,-15,0,0" Click="button_Click" BorderBrush="White"/>
        <Button x:Name="btn21" Content="" HorizontalAlignment="Left" Height="180" Margin="190,369,0,0" Width="181" Background="#FFFF9B36" Foreground="#FF682323" FontSize="72" FontFamily="Segoe Print" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0,-15,0,0" Click="button_Click" BorderBrush="White"/>
        <Button x:Name="btn22" Content="" HorizontalAlignment="Left" Height="180" Margin="371,369,0,0" Width="180" Background="#FFFF9B36" Foreground="#FF682323" FontSize="72" FontFamily="Segoe Print" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="0,-15,0,0" Click="button_Click" BorderBrush="White"/>

    </Grid>
</Window>
